<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>flex theme</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        .main {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            /* align-items: end; */
            padding: 1px;
            /* border: 1px solid; */
        }

        .childbox1 {
            height: 140vh;
            width: 18%;
            /* background-color: blue; */
            display: flex;
            flex-direction: column;
            align-items: center;
            /* position: relative; */
            justify-content: space-between;
            position: sticky;
            top: 0;
            /* border: 1px solid; */
            z-index: 1;
            padding-left: 20px;




        }

        .iconbox {
            height: 5vh;
            width: 80%;
            margin-top: 20px;
            /* border: 1px solid red; */
        }




        .iconbox2 {
            height: 30vh;
            width: 100%;
            margin-top: 20px;
            /* border: 1px solid pink; */
        }

        .butterfly {
            height: 100%;
            width: 100%;
        }

        .content {
            height: auto;
            width: 100%;
            /* border: 1px solid; */

        }

        .list {
            height: 7vh;
            width: 100%;
            font-family: "Georgia Pro", serif;
            /* border: 1px solid; */
            padding-top: 20px;
            display: block;
            font-size: 16px;
            font-weight: 400;
            /* position: relative; */

        }

        .list:hover {
            color: burlywood;
            cursor: pointer;
        }

        .dropleft {
            height: 0;
            width: 290px;
            background-color: rgb(155, 155, 155);
            /* border: 1px solid; */
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            visibility: hidden;
            transition: all linear 0.34;
            overflow: hidden;
            right: -290px;
            top: 0;





        }

   

        .list:hover .dropleft {
            visibility: visible;
            height: 120vh;
            cursor: pointer;


        }

        .boxes1 {
            height: 8vh;
            width: 100%;
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */


        }

        .beicon {
            height: 5vh;
            width: 12%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid; */
        }

        #insta {
            font-size: 17px;
            cursor: pointer;

        }

        .boxes2 {
            height: 10vh;
            width: 100%;
            /* border: 1px solid; */

        }

        .para2 {
            font-family: "Georgia Pro", serif;
            font-size: 12.5px;
            font-weight: 400;
            line-height: 18.75px;
        }

        .picboxs {
            height: 50vh;
            width: 90%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            /* border: 3px solid red; */

        }

        .name {
            height: 43vh;
            width: 100%;
            /* border: 1px solid blue; */
        }

        .imgs {
            height: 100%;
            width: 100%;
        }

        .name2 {
            height: 5vh;
            width: 100%;
            /* border: 1px solid yellow; */
        }

        .text2 {
            font-family: "Georgia Pro", serif;
            font-size: 20px;
            color: white;
            font-weight: lighter;
        }


        .childbox2 {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;

            /* background-color: aqua; */
            /* border: 1px solid; */
            padding: 1px;
        }

        .navbar {
            height: auto;
            width: 100%;
            padding: 20px;
            /* border: 1px solid; */
        }

        .spn {
            font-family: "Georgia Pro", serif;
            font-size: 18px;
            font-weight: 400;
            display: flex;
            justify-content: center;
        }

        .para {
            display: flex;
            justify-content: center;
            font-family: "Georgia Pro", serif;
            font-size: 18px;
            font-weight: 700;
        }


        .img1 {
            height: auto;
            width: 100%;
        }

        .navbar2 {
            height: 5vh;
            width: auto;
            visibility: hidden;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border: 1px solid; */




        }

        .nav {
            height: 5vh;
            width: auto;
            display: flex;
            flex-direction: row;
            /* border: 1px solid blue; */


        }

        .box1 {
            height: 5vh;
            width: 30px;
            /* border: 1px solid; */

        }

        #icon {
            font-size: 18px;
            padding-left: 15%;
            padding-top: 5px;
            cursor: pointer;

        }


        .navbar3 {
            height: auto;
            width: 100%;

            display: none;
            /* border: 1px solid; */
        }

        .box2 {
            height: auto;
            width: 20%;
            margin: auto;
            /* border: 1px solid; */

        }

        .img2 {
            height: 100%;
            width: 100%;

        }

        @media screen and (max-width:799px) {
            .navbar {
                display: none;

            }

            .navbar2 {
                visibility: visible;
            }

            .navbar3 {
                display: block;
            }




            .childbox1 {
                display: none;
            }


        }

        .parnet1 {
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */

        }

        .childbox3 {
            height: 15vh;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 15px;
            /* border: 1px solid; */
        }

        .text3 {
            font-family: "Georgia Pro", serif;
            font-size: 25px;
            font-weight: 400;
        }

        .line {
            height: 2px;
            width: 45%;
            border: 1px solid rgb(210, 140, 136);
        }

        .parent2 {
            height: auto;
            width: 600x;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            row-gap: 15px;
            /* border: 1px solid; */
            background-color: rgb(249, 247, 245);



        }

        .bigboxes {
            height: 40vh;
            width: 21%;
            display: flex;
            flex-direction: column;
            /* border: 1px solid white; */
        }

        .smallbox {
            height: 32vh;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: end;

            /* border: 3px solid red; */
        }

        .img3 {
            height: 100%;
            width: 100%;
        }

        .minibox {
            height: 32vh;
            width: 16.5%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: end;

            overflow: hidden;
            visibility: hidden;




        }

        .tab {
            height: 5vh;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */
            border-radius: 100px;
            background-color: rgb(233, 215, 167);


        }

        .text4 {
            font-family: "Open Sans", sans-serif;
            font-size: 15px;
            font-weight: 400;

        }

        .tab:hover {
            background-color: rgb(124, 105, 52);
            color: white;
            cursor: pointer;

        }

        .bigboxes:hover .minibox {
            background-color: rgba(255, 255, 255, 0.61);
            display: flex;
            align-items: center;
            visibility: visible;
            cursor: pointer;

        }


        .smallbox2 {
            height: 8vh;
            width: 100%;
            display: flex;
            justify-content: center;
            justify-content: end;
            flex-direction: column;
            align-items: center;
            /* border: 3px solid yellow; */
        }

        .text5 {
            font-family: "Georgia Pro", serif;
            font-size: 15px;
            font-weight: 400;
            color: rgb(112, 110, 110);
        }

        .text5:hover {
            color: burlywood;
            cursor: pointer;
        }

        .para3 {
            font-family: "Georgia Pro", serif;
            font-size: 15px;
            font-weight: 400;
            color: rgb(112, 110, 110);
        }

        @media screen and (max-width:731px) {
            .bigboxes {
                height: auto;
                width: 40%;

            }
        }

        @media screen and (max-width:663px) {
            .bigboxes {
                height: auto;
                width: 40%;

            }
        }

        @media screen and (max-width:489px) {
            .bigboxes {
                height: auto;
                width: 70%;

            }
        }

        .parent3 {
            height: 5%;
            width: 100%;
            background-color: rgb(236, 236, 236);
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            row-gap: 5px;
            /* border: 1px solid; */
            padding: 1px;

        }

        .box3 {
            height: 8vh;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid; */
        }

        .text6 {
            font-family: "Georgia Pro", serif;
            font-size: 25px;
            font-weight: 400;

        }

        .box4 {
            height: 5vh;
            width: 50%;
            /* border: 1px solid; */
        }

        #your {
            height: 5vh;
            width: 100%;
            border-radius: 20px;
            padding-left: 10px;
            border: 1px solid rgb(102, 100, 100);
        }

        .divbox {
            height: 8vh;
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            row-gap: 5px;
            justify-content: space-evenly;

            /* border: 1px solid; */
        }

        .box5 {
            height: 5vh;
            width: 70%;
            /* border: 1px solid; */
        }

        #your2 {
            height: 5vh;
            width: 100%;
            border-radius: 20px;
            padding-left: 10px;
            border: 1px solid rgb(102, 100, 100);
        }

        .button {
            height: 5vh;
            width: 22%;
            border-radius: 15px;
            font-family: "Open Sans", sans-serif;
            font-size: 15px;
            font-weight: 400;
            border: 1px solid rgb(102, 100, 100);
        }

        .button:hover {
            background-color: rgb(46, 45, 45);
            color: white;
            cursor: pointer;
            transition: all 1.2s;
        }

        @media screen and (max-width:1007px) {
            .parent3 {
                height: 30%;
            }

            .box4 {
                width: 50%;
            }

            .box5 {
                width: 100%;
            }

            .button {
                width: 100%;

            }
        }

        .parent4 {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px 0;


            /* align-content: space-evenly; */


            /* border: 5px solid yellow; */
        }

        .box6 {
            height: 42vh;
            width: 25%;
            border: 1px solid;
        }

        .photobox {
            height: 20vh;
            width: auto;
            overflow: hidden;
            /* border: 1px solid; */
        }

        .img8 {
            height: 100%;
            width: 100%;

            transform: scale(1);
            transition: all 1.2s;
        }

        .photobox:hover .img8 {
            transform: scale(1.1);
            cursor: pointer;
        }

        .photobox2 {
            height: 22vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-evenly;
            /* border: 2px solid red; */



        }

        .childbox4 {
            height: 8vh;
            width: max-content;
            /* border: 1px solid; */
        }

        .text7 {
            font-family: "Georgia Pro", serif;
            font-size: 20px;
            font-weight: 400;
        }

        .text7:hover {
            color: rgb(128, 88, 86);
            cursor: pointer;
        }

        .childbox5 {
            height: 4vh;
            width: max-content;
            display: flex;
            align-items: center;
            /* border: 1px solid; */
        }

        .text8 {
            font-family: "Georgia Pro", serif;
            font-size: 12px;
            font-weight: 400;
        }

        .childbox6 {
            height: 4vh;
            width: max-content;
            display: flex;
            justify-content: end;
            align-items: center;
            /* border: 1px solid; */
        }



        @media screen and (max-width:799px) {
            .parent4 {
                flex-direction: column;

            }

            .box6 {
                width: 100%;
            }
        }

        .parent5 {
            height: 90vh;
            width: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 1px;
            /* border: 1px solid; */
        }

        .childbox7 {
            height: 20vh;
            width: 50%;
            display: flex;
            justify-content: center;
            /* border: 1px solid; */
        }

        .lastbox {
            height: 20vh;
            width: auto;
            /* border: 1px solid; */
        }

        .img9 {
            height: 100%;
            width: 100%;
        }

        .childbox8 {
            height: 10vh;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            /* border: 1px solid; */
        }

        .spn2 {
            font-family: "Georgia Pro", serif;
            font-size: 15px;
            font-weight: 400;
        }

        .spn3 {

            font-family: "Georgia Pro", serif;
            font-size: 15px;
            font-weight: bold;
        }

        .spn4 {
            font-family: "Georgia Pro", serif;
            font-size: 15px;
            color: rgb(210, 160, 129);
            cursor: pointer;
        }

        @media screen and (max-width:1071px) {
            .childbox8 {
                width: 100%;
            }
        }

        @media screen and (max-width:505px) {
            .spn2 {
                font-size: 10px;
            }

            .spn3 {
                font-size: 10px;
            }

            .spn4 {
                font-size: 10px;
            }
        }

        @media screen and (max-width:327px) {
            .spn2 {
                font-size: 5px;
            }

            .spn3 {
                font-size: 5px;
            }

            .spn4 {
                font-size: 5px;
            }
        }

        .parent6 {
            height: 25vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            /* border: 2px solid red; */
            padding: 1px;
        }

        .laschild {
            height: 5vh;
            width: 12%;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            /* border: 1px solid; */
        }

        .LASTTEXT {
            font-family: "Georgia Pro", serif;
            font-size: 15px;
            font-weight: 400;
        }

        .laschild2 {
            height: auto;
            width: auto;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* border: 1px solid; */
        }

        .para4 {
            font-family: "Georgia Pro", serif;
            font-size: 12.5px;
            font-weight: 400;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="childbox1">
            <div class="iconbox">

                <div class="box1"><i id="icon" class="fa-solid fa-cart-shopping"></i></div>

            </div>
            <div class="iconbox2"><img class="butterfly" src="butterfly_1600x.jpg" alt=""></div>

            <ul class="content">
                <li class="list">HOME</li>
                <li class="list">Art Prints: Flora
                    <i class="fa-solid fa-chevron-right"></i>
                    <div class="dropleft">
                        <div class="picboxs">
                            <div class="name"><img class="imgs" src="butterfly_2000x.jpg" alt=""></div>
                            <div class="name2">
                                <h2 class="text2">Butterflies</h2>
                            </div>
                        </div>
                        <div class="picboxs">
                            <div class="name"><img class="imgs" src="collec-botanical-sq_1600x.jpg" alt=""></div>
                            <div class="name2">
                                <h2 class="text2">Botanicals</h2>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list">Art Prints:Fauna
                    <i class="fa-solid fa-chevron-right"></i>
                    <div class="dropleft drop">
                        <div class="picboxs">
                            <div class="name"><img class="imgs" src="flowers_1600x.jpg" alt=""></div>
                            <div class="name2">
                                <h2 class="text2">Butterflies</h2>
                            </div>
                        </div>
                        <div class="picboxs">
                            <div class="name"><img class="imgs" src="snakes_1600x.jpg" alt=""></div>
                            <div class="name2">
                                <h2 class="text2">Botanicals</h2>
                            </div>
                        </div>
                    </div>

                </li>
                <li class="list">Art Prints:Modern
                    <i class="fa-solid fa-chevron-right"></i>
                    <div class="dropleft drop2">
                        <div class="picboxs">
                            <div class="name"><img class="imgs" src="collec-feather_1600x.jpg" alt=""></div>
                            <div class="name2">
                                <h2 class="text2">Butterflies</h2>
                            </div>
                        </div>
                        <div class="picboxs">
                            <div class="name"><img class="imgs" src="marine_1600x.jpg" alt=""></div>
                            <div class="name2">
                                <h2 class="text2">Botanicals</h2>
                            </div>
                        </div>
                    </div>

                </li>
                <li class="list">Original Paintings</li>
                <li class="list">Studio Blog</li>
                <li class="list">About the Artist</li>
                <li class="list">Contact</li>
                <li class="list">FAQ</li>
                <li class="list">Buy Flex</li>
            </ul>
            <div class="boxes1">
                <div class="beicon"><i id="insta" class="fa-brands fa-behance"></i></div>
                <div class="beicon"><i id="insta" class="fa-solid fa-globe"></i></div>
                <div class="beicon"><i id="insta" class="fa-brands fa-instagram"></i></div>
                <div class="beicon"><i id="insta" class="fa-brands fa-pinterest-p"></i></div>
                <div class="beicon"><i id="insta" class="fa-brands fa-tiktok"></i></div>
                <div class="beicon"><i id="insta" class="fa-brands fa-youtube"></i></div>
            </div>
            <div class="boxes2">
                <p class="para2">© 2023 Flex Theme Studio. <br>

                    Designed by Out of the Sandbox. <br>

                    Powered by Shopify
                </p>
            </div>

        </div>
        <div class="childbox2">
            <div class="navbar">

                <p class="para">
                    Get a third print FREE
                    <span class="spn">when you buy two - this weekend only!</span>
                </p>
            </div>
            <div class="navbar2">
                <div class="box1"><i id="icon" class="fa-solid fa-bars"></i></div>

                <div class="nav">
                    <div class="box1"><i id="icon" class="fa-solid fa-magnifying-glass"></i></div>
                    <div class="box1"><i id="icon" class="fa-solid fa-cart-shopping"></i></div>
                </div>
            </div>
            <div class="navbar3">
                <div class="box2">
                    <img class="img2" src="./studio__logo-brown_1600x.png" alt="">
                </div>
            </div>
            <img class="img1" src="flowers_1600x.jpg" alt="">
            <div class="parnet1">
                <div class="childbox3">
                    <h2 class="text3">From the Gallery</h2>
                    <div class="line"></div>
                </div>
            </div>
            <div class="parent2">
                <div class="bigboxes">
                    <div class="smallbox">
                        <img class="img3" src="shop195_1600x.jpg" alt="">
                    </div>
                    <div class="minibox">

                        <div class="tab">
                            <h4 class="text4">Quick View</h4>
                        </div>
                    </div>
                    <div class="smallbox2">
                        <h4 class="text5">Trout No.2</h4>
                        <p class="para3">from $28.00 CAD</p>
                    </div>
                </div>



                <div class="bigboxes">
                    <div class="smallbox">
                        <img class="img3" src="blaze2_1600x.jpg" alt="">
                    </div>
                    <div class="minibox">

                        <div class="tab">
                            <h4 class="text4">Quick View</h4>
                        </div>
                    </div>
                    <div class="smallbox2">
                        <h4 class="text5">Trout No.2</h4>
                        <p class="para3">from $28.00 CAD</p>
                    </div>
                </div>
                <div class="bigboxes">
                    <div class="smallbox">
                        <img class="img3" src="webcicadas_1600x.jpg" alt="">
                    </div>
                    <div class="minibox">

                        <div class="tab">
                            <h4 class="text4">Quick View</h4>
                        </div>
                    </div>
                    <div class="smallbox2">
                        <h4 class="text5">Trout No.2</h4>
                        <p class="para3">from $28.00 CAD</p>
                    </div>
                </div>
                <div class="bigboxes">
                    <div class="smallbox">
                        <img class="img3" src="shop127_1600x.jpg" alt="">
                    </div>
                    <div class="minibox">

                        <div class="tab">
                            <h4 class="text4">Quick View</h4>
                        </div>
                    </div>
                    <div class="smallbox2">
                        <h4 class="text5">Trout No.2</h4>
                        <p class="para3">from $28.00 CAD</p>
                    </div>
                </div>
                <div class="bigboxes">
                    <div class="smallbox">
                        <img class="img3" src="shop189_1600x.jpg" alt="">
                    </div>
                    <div class="minibox">

                        <div class="tab">
                            <h4 class="text4">Quick View</h4>
                        </div>
                    </div>
                    <div class="smallbox2">
                        <h4 class="text5">Trout No.2</h4>
                        <p class="para3">from $28.00 CAD</p>
                    </div>
                </div>
                <div class="bigboxes">
                    <div class="smallbox">
                        <img class="img3" src="shop177_1600x.jpg" alt="">
                    </div>
                    <div class="minibox">

                        <div class="tab">
                            <h4 class="text4">Quick View</h4>
                        </div>
                    </div>
                    <div class="smallbox2">
                        <h4 class="text5">Trout No.2</h4>
                        <p class="para3">from $28.00 CAD</p>
                    </div>
                </div>
                <div class="bigboxes">
                    <div class="smallbox">
                        <img class="img3" src="shop195_1600x.jpg" alt="">
                    </div>
                    <div class="minibox">

                        <div class="tab">
                            <h4 class="text4">Quick View</h4>
                        </div>
                    </div>
                    <div class="smallbox2">
                        <h4 class="text5">Trout No.2</h4>
                        <p class="para3">from $28.00 CAD</p>
                    </div>
                </div>
                <div class="bigboxes">
                    <div class="smallbox">
                        <img class="img3" src="wake1_1600x.jpg" alt="">
                    </div>
                    <div class="minibox">

                        <div class="tab">
                            <h4 class="text4">Quick View</h4>
                        </div>
                    </div>
                    <div class="smallbox2">
                        <h4 class="text5">Trout No.2</h4>
                        <p class="para3">from $28.00 CAD</p>
                    </div>
                </div>
                <div class="bigboxes">
                    <div class="smallbox">
                        <img class="img3" src="shop110_1600x.jpg" alt="">
                    </div>
                    <div class="minibox">

                        <div class="tab">
                            <h4 class="text4">Quick View</h4>
                        </div>
                    </div>
                    <div class="smallbox2">
                        <h4 class="text5">Trout No.2</h4>
                        <p class="para3">from $28.00 CAD</p>
                    </div>
                </div>
                <div class="bigboxes">
                    <div class="smallbox">
                        <img class="img3" src="shop195_1600x.jpg" alt="">
                    </div>
                    <div class="minibox">

                        <div class="tab">
                            <h4 class="text4">Quick View</h4>
                        </div>
                    </div>
                    <div class="smallbox2">
                        <h4 class="text5">Trout No.2</h4>
                        <p class="para3">from $28.00 CAD</p>
                    </div>
                </div>
                <div class="bigboxes">
                    <div class="smallbox">
                        <img class="img3" src="shop195_1600x.jpg" alt="">
                    </div>
                    <div class="minibox">

                        <div class="tab">
                            <h4 class="text4">Quick View</h4>
                        </div>
                    </div>
                    <div class="smallbox2">
                        <h4 class="text5">Trout No.2</h4>
                        <p class="para3">from $28.00 CAD</p>
                    </div>
                </div>
                <div class="bigboxes">
                    <div class="smallbox">
                        <img class="img3" src="shop707_1600x.jpg" alt="">
                    </div>
                    <div class="minibox">

                        <div class="tab">
                            <h4 class="text4">Quick View</h4>
                        </div>
                    </div>
                    <div class="smallbox2">
                        <h4 class="text5">Trout No.2</h4>
                        <p class="para3">from $28.00 CAD</p>
                    </div>
                </div>
            </div>
            <div class="parent3">
                <div class="box3">
                    <h2 class="text6">Follow my Art Journey</h2>
                </div>
                <div class="box4"><input type="text" placeholder="First Name" id="your"></div>
                <div class="divbox">
                    <div class="box5"><input type="text" placeholder="Email*" id="your2"></div>
                    <button class="button">Sign Up</button>
                </div>

            </div>
            <div class="parent4">
                <div class="box6">
                    <div class="photobox"><img class="img8" src="framing_1600x.jpg" alt=""></div>
                    <div class="photobox2">
                        <div class="childbox4">
                            <h2 class="text7">Tips on framing prints and paintings</h2>
                        </div>
                        <div class="childbox5">
                            <h4 class="text8">May 14, 2019</h4>
                        </div>
                        <div class="childbox6">
                            <h4 class="text8">1 min read</h4>
                        </div>
                    </div>
                </div>
                <div class="box6">
                    <div class="photobox"><img class="img8" src="post-tools2_1600x.jpg" alt=""></div>
                    <div class="photobox2">
                        <div class="childbox4">
                            <h2 class="text7">Beginner's guide to art supplies</h2>
                        </div>
                        <div class="childbox5">
                            <h4 class="text8">May 14, 2019</h4>
                        </div>
                        <div class="childbox6">
                            <h4 class="text8">1 min read</h4>
                        </div>
                    </div>
                </div>
                <div class="box6">
                    <div class="photobox"><img class="img8" src="post-101_1600x.jpg" alt=""></div>
                    <div class="photobox2">
                        <div class="childbox4">
                            <h2 class="text7">Studio Workshops: Painting 101</h2>
                        </div>
                        <div class="childbox5">
                            <h4 class="text8">May 14, 2019</h4>
                        </div>
                        <div class="childbox6">
                            <h4 class="text8">1 min read</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parent5">
                <div class="childbox7">
                    <div class="lastbox"><img class="img9" src="studio__logo-brown_1600x.png" alt=""></div>
                </div>
                <div class="childbox8">
                    <span class="spn2">All the lovely artwork in this demo shop is courtesy of artist
                        <strong class="spn3">Sarah Martinez.</strong></span>
                    <span class="spn2">To purchase, please visit
                        <strong class="spn4">Snoogs + Wilde.</strong></span>
                </div>
            </div>
            <div class="parent6">
                <div class="laschild">
                    <h1 class="LASTTEXT">Canda (CAD $)</h1>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="laschild2">
                    <p class="para4">
                        © 2023 Flex Theme Studio. Designed by Out of the Sandbox.</p>
                </div>
            </div>
        </div>





    </div>





</body>

</html>